<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Page Title</title>
  </head>
  <body>
    <span>
      <button class="start" id="startButton">Start</button>
      <button class="stop" id="stopButton">Stop</button>
      <button class="clear" id="clearButton">clear</button>
    </spam>
    <div class="grid-container" id="container"></div>
  </body>
  <script src="script.js"></script>
</html>
